<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rickshare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rickshare</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="find-rides.html">search auto</a></li>
                <li><a href="offer-rides.html">register auto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <div class="hero-greeting">Hello APSIT</div>
            <h2>Welcome to the Rickshare</h2>
            <p>Save money, reduce emissions, and meet new people by Rickshare!</p>
            
        </div>

        
       

        <section class="contact-info">
            <h2>Contact Us</h2>
            <p>If you have any questions or need support, feel free to reach out to us:</p>
            <p><strong>Email:</strong> support@rickshare13.com</p>
            <p><strong>Phone:</strong> +1 234 567 890</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Rickshare</p>
    </footer>
</body>
</html>

